

INTENT = {
    'avatar': {
        'requests': ['позови'],
        'replies': ['секунду', 'момент', 'уже зову', ],
        'action': 'call_avatar',
        'slots': {
            'name': {
                'type': 'родит',
                'spec': ['кого ты хочешь слышать?', 'кого позвать?', ],
            },
        },
    },
    'volume': {
        'requests': ['погромче', 'сделай погромче', 'прибавь грокмость', 'ещё громче', 'сделать погромче', 'громче',
                     'тише', 'потише', 'сделай потише', 'убавь грокмость', 'еще тише', 'громкость'],
        'action': 'make_volume',
        'slots': {
            'control': ['какую громкость?', 'что сделать с громкостью']
        },
    }
}
CONFIG = {
    'positive': ['да', 'давай', 'хорошо', 'согласен', 'пойдет', ],
    'negative': ['нет', 'не пойдет', 'перестань', 'нафиг', ],
    'i_cant': ['а самому слабоо?', 'меня этому не обучали', 'может когда-нибудь научусь', 'попробуй сам', ],
    'failure_phrases': [
        'а можно как-то попроще выразиться?',
        'вас людей не всегда поймешь',
        'вот это сейчас что было?',
        'если честно то мне похер что ты там хочешь',
        'ещё разочек можно?',
        'запуталась я совсем.',
        'здесь как говорится наши полномочия всё',
        'к сожалению, я не смогу помочь с этим вопросом',
        'как это понимать?',
        'меня такому не учили',
        'мне не понятно.',
        'может мы забудем что ты сказал?',
        'моя твоя не понимай',
        'ничего не поняла, но о очень интересно',
        'прости что-то я не вкурила',
        'слишком сложно для меня',
        'сначала я ничего не поняла а потом я тоже ничего не поняла',
        'со рян не поняла',
        'ты пытаешься меня запутать?!',
        'уточни вопрос пожалуйста',
        'что-то не понятно',
        'Что-то у меня морфологический модуль сегодня барахлит',
        'что-то я туплю, повтори',
        'это точно правильные слова?',
        'я же всего лишь бот. скажи попроще',
        'я не поняла твоих намерений',
        'я не совсем тебя поняла',
        'я поняла, что я не поняла',
        'я правильно интерпретирую семантику вопроса, но иногда полностью игнорирую его суть',
    ],
    "litter": (
        "ну", 'будет', 'говорить', 'да', 'если', 'если', 'ка', 'ладно', 'можешь', 'можно', 'ну-ка', 'поведай',
        'подскажи', 'пожалуйста', 'послушай', 'расскажи', 'скажи', 'слушай', 'слушай', 'хочется', 'хочу', 'что-то',
        'давай', 'чертов', 'гребаный', 'долбаный'
    ),
    'reply_for_action': ('ты еще помнишь моё имя', 'я тут', 'я слушаю', 'слушаю внимательно',
                         'говори уже', 'да, это моё имя'),
    'umlaut': {'а́': 'а', 'у́': 'у', 'е́́': 'е', '́́е': 'е', 'о́́́': 'о', 'и́́́́': 'и', 'я́́́́': 'я'},
}
